<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/checklist"
        android:contentDescription="@string/checklist_image"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:layout_below="@id/imageView"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:autofillHints="username"
        android:inputType="text"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/navy_blue"
        android:textColor="@color/white"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_sms"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/enterNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="200dp"
        android:autofillHints="phone number"
        android:hint="@string/enter_phone_number"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_sms"
        android:layout_below="@id/enterNumber"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/navy_blue"
        android:textColor="@color/white"/>

</RelativeLayout>
