<resources>
    <string name="app_name">Final Project</string>
    <string name="edit_button_text">Edit</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="create_account">Create Account</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="allow_sms">Allow SMS Notifications</string>
    <string name="accept_sms">Accept</string>
    <string name="login">Login</string>
    <string name="user_database">User Database</string>
    <string name="inventory_list">Internal Inventory List</string>
    <string name="checklist_image">Checklist Image</string>
    <string name="new_name">New Name</string>
    <string name="new_price">New Price</string>
    <string name="new_quantity">New Quantity</string>
    <string name="add">Add</string>
    <string name="update">Update</string>
    <string name="delete">Delete</string>
</resources>